<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex desing</title>
    <style>
        .container{
            display: flex;
        }
        .container div{
            font-size: 20px;
            border: 2px solid burlywood;
           height: 70px;
           width: 80px;
           
        }
        .box-container{
            display: flex;
            gap: 50px;
            justify-content: space-between;
        }
        .boxes{
            font-size: 3em;
            border: 2px solid aquamarine;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="box-container">
        <div class="boxes">1</div>
    <div class="boxes">2</div>
    <div class="boxes">3</div>
    <div class="boxes">4</div>
    <div class="boxes">5</div>
    <div class="boxes">6</div>
    </div>
</body>
</html>